
parameter: dpP210,dpP530,dpMDM20,dpOGA0,dpOGT0,dnCMYC1,dnOGA1,dpPI3K0,dnOGT1,dpCMYC0,dnMDM21,dnP531,dpFOXM0,dnPI3K1,dnFOXM1,dnP211,dnNFKB1; 


parameter: dpP210,dpP530,dpMDM20,dpOGA0,dpOGT0,dnCMYC1,dnOGA1,dpPI3K0,dnOGT1,dpCMYC0,dnMDM21,dnP531,dpFOXM0,dnPI3K1,dnFOXM1,dnP211,dnNFKB1; 



parameter: dpP210,dpP530,dpMDM20,dpOGA0,dpOGT0,dnCMYC1,dnOGA1,dpPI3K0,dnOGT1,dpCMYC0,dnMDM21,dnP531,dpFOXM0,dnPI3K1,dnFOXM1,dnP211,dnNFKB1; 


parameter: dpP210,dpP530,dpMDM20,dpOGA0,dpOGT0,dnCMYC1,dnOGA1,dpPI3K0,dnOGT1,dpCMYC0,dnMDM21,dnP531,dpFOXM0,dnPI3K1,dnFOXM1,dnP211,dnNFKB1; 



