-- NuSMV file written by SMBioNet

MODULE main

VAR

C1 : 0 .. 2 ;
C2 : 0 .. 1 ;
N : 0 .. 1 ;
CRO : 0 .. 3 ;

DEFINE

F_C1 :=
case
(C1>=2) & (C2>=1) & (CRO<1) : 2 ; -- K_C1+C1+C2+CRO
(C1>=2) & (CRO<1) : 0 ; -- K_C1+C1+CRO
(C2>=1) & (CRO<1) : 2 ; -- K_C1+C2+CRO
(C1>=2) & (C2>=1) : 2 ; -- K_C1+C1+C2
(CRO<1) : 1 ; -- K_C1+CRO
(C2>=1) : 2 ; -- K_C1+C2
(C1>=2) : 0 ; -- K_C1+C1
1 : 0 ; -- K_C1
esac;

F_C2 :=
case
(C1<2) & (CRO<3) & (N>=1) : 1 ; -- K_C2+C1+CRO+N
(C1<2) & (N>=1) : 1 ; -- K_C2+C1+N
(CRO<3) & (N>=1) : 1 ; -- K_C2+CRO+N
(C1<2) & (CRO<3) : 1 ; -- K_C2+C1+CRO
(N>=1) : 0 ; -- K_C2+N
(CRO<3) : 0 ; -- K_C2+CRO
(C1<2) : 0 ; -- K_C2+C1
1 : 0 ; -- K_C2
esac;

F_N :=
case
(C1<1) & (CRO<2) : 1 ; -- K_N+C1+CRO
(CRO<2) : 1 ; -- K_N+CRO
(C1<1) : 0 ; -- K_N+C1
1 : 0 ; -- K_N
esac;

F_CRO :=
case
(C1<2) & (CRO<3) : 3 ; -- K_CRO+C1+CRO
(CRO<3) : 0 ; -- K_CRO+CRO
(C1<2) : 0 ; -- K_CRO+C1
1 : 0 ; -- K_CRO
esac;

ASSIGN

next(C1) :=
case
C1 = F_C1 : C1 ;
C1 < F_C1 : {C1, C1 + 1} ;
C1 > F_C1 : {C1 - 1, C1} ;
esac;

next(C2) :=
case
C2 =  F_C2 : C2 ;
 1 : {0, 1} ;
esac;

next(N) :=
case
N =  F_N : N ;
 1 : {0, 1} ;
esac;

next(CRO) :=
case
CRO = F_CRO : CRO ;
CRO < F_CRO : {CRO, CRO + 1} ;
CRO > F_CRO : {CRO - 1, CRO} ;
esac;

TRANS

(C1 = F_C1 & C2 = F_C2 & N = F_N & CRO = F_CRO) |
(C1 != next(C1) & C2  = next(C2) & N  = next(N) & CRO  = next(CRO)) |
(C1  = next(C1) & C2 != next(C2) & N  = next(N) & CRO  = next(CRO)) |
(C1  = next(C1) & C2  = next(C2) & N != next(N) & CRO  = next(CRO)) |
(C1  = next(C1) & C2  = next(C2) & N  = next(N) & CRO != next(CRO))

SPEC
TRUE

